<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Digital Clock js</title>
</head>

<body>

    <section class="digiclock">
        <div class="time">
            <span id="hour">08</span>:
            <span id="minutes">34</span>:
            <span id="seconds">24</span>
        </div>
        <div class="day">
            <span class="Week" id="day">SunDay</span>
            <span class="ampm" id="ampm">PM</span>
        </div>
    </section>



    <Script src="/script.js"></Script>
</body>

</html>